{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 6.76
    },
    "rotation": 60.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterPitchShortClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideForwardShort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeON"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideBackwardShort "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPitchClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideForwardShort3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideBackwardShort3 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPitchClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}