{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.849954642766429,
        "y": 4.353858993432273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 2.5117057948401613,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -5.90371102103691,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.274664403853553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": false
}