{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69888572591794,
        "y": 4.104181578726011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.65,
        "y": 4.35
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}